 ------------------ 
 ------------------ 

 ---------- 
| Clusters |
 ---------- 
--------------------------------
| (0)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A o - o - o o o - - -  |    |
| |B o - o - - - - - - -  |    |
| |C o - o - o - - - - -  |    |
| |D o - o - o - - - - -  |    |
| |E o - - - - - - - - -  |    |
| |F - o o o - - - - - -  |    |
| |G - - - - - - - - - -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  59   |              |
| |   2 |  70   |              |
| |   3 |  38   |              |
| |   4 |  97   |              |
| |   5 |  93   |              |
| |   6 |  97   |              |
| |   7 |  77   |              |
| |   8 |  64   |              |
| |   9 |  100  |              |
| |  10 |  82   |              |
| |  11 |  50   |              |
| |  12 |  56   |              |
| |  13 |  90   |              |
| |  14 |  74   |              |
| |  15 |  65   |              |
| |  16 |  69   |              |
| |  17 |  95   |              |
| |  18 |  52   |              |
| |  19 |  74   |              |
| |  20 |  53   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1455  |
| --------------------         |
| Average shots (Board): 72.75 |
| --------------------         |
| Avg shots (Clusters): 72.75 |
| --------------------         |
| Average shots (Root): 72.75 |
--------------------------------
| (1)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - o o o o o  |    |
| |F - o o - - o - - - -  |    |
| |G - - - - - o - - - -  |    |
| |H - - - - - o - - - o  |    |
| |I - - - - - o o o o o  |    |
| |J - - - - - - - - - o  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  74   |              |
| |   2 |  51   |              |
| |   3 |  47   |              |
| |   4 |  54   |              |
| |   5 |  49   |              |
| |   6 |  63   |              |
| |   7 |  97   |              |
| |   8 |  79   |              |
| |   9 |  62   |              |
| |  10 |  64   |              |
| |  11 |  72   |              |
| |  12 |  91   |              |
| |  13 |  42   |              |
| |  14 |  84   |              |
| |  15 |  66   |              |
| |  16 |  48   |              |
| |  17 |  50   |              |
| |  18 |  61   |              |
| |  19 |  50   |              |
| |  20 |  74   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1278  |
| --------------------         |
| Average shots (Board): 63.9 |
| --------------------         |
| Avg shots (Clusters): 68.325 |
| --------------------         |
| Average shots (Root): 68.325 |
--------------------------------
| (2)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - o - - - - -  |    |
| |D - - - - o - - - - -  |    |
| |E - - - - o - - - - -  |    |
| |F - o o o o - - - - -  |    |
| |G - o o - o - - - - o  |    |
| |H - - - - o - - - - o  |    |
| |I - - - - o - - - - o  |    |
| |J - - - - o - - - - o  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  87   |              |
| |   2 |  64   |              |
| |   3 |  73   |              |
| |   4 |  86   |              |
| |   5 |  94   |              |
| |   6 |  90   |              |
| |   7 |  49   |              |
| |   8 |  81   |              |
| |   9 |  38   |              |
| |  10 |  78   |              |
| |  11 |  50   |              |
| |  12 |  45   |              |
| |  13 |  84   |              |
| |  14 |  85   |              |
| |  15 |  68   |              |
| |  16 |  49   |              |
| |  17 |  68   |              |
| |  18 |  80   |              |
| |  19 |  84   |              |
| |  20 |  95   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1448  |
| --------------------         |
| Average shots (Board): 72.4 |
| --------------------         |
| Avg shots (Clusters): 70.3625 |
| --------------------         |
| Average shots (Root): 70.3625 |
--------------------------------
| (3)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - o - - - -  |    |
| |C - - - - - o - - - -  |    |
| |D - - - - - o o o o -  |    |
| |E - - - - - o - - - -  |    |
| |F - - - - - o - - - -  |    |
| |G - - - - - o - - - -  |    |
| |H - - - - - o - - o -  |    |
| |I - o - - - o - - o -  |    |
| |J - o - - - o - - o -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  56   |              |
| |   2 |  83   |              |
| |   3 |  91   |              |
| |   4 |  73   |              |
| |   5 |  69   |              |
| |   6 |  78   |              |
| |   7 |  92   |              |
| |   8 |  43   |              |
| |   9 |  58   |              |
| |  10 |  87   |              |
| |  11 |  41   |              |
| |  12 |  64   |              |
| |  13 |  54   |              |
| |  14 |  84   |              |
| |  15 |  88   |              |
| |  16 |  58   |              |
| |  17 |  75   |              |
| |  18 |  40   |              |
| |  19 |  50   |              |
| |  20 |  91   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1375  |
| --------------------         |
| Average shots (Board): 68.75 |
| --------------------         |
| Avg shots (Clusters): 69.55625 |
| --------------------         |
| Average shots (Root): 69.55625 |
--------------------------------
| (4)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - o o o o - -  |    |
| |C - o - - - - - o - -  |    |
| |D - o o o o - - o - -  |    |
| |E - - - - - - - o - -  |    |
| |F - - o o o o o - - -  |    |
| |G - - - - - - - - - -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  70   |              |
| |   2 |  90   |              |
| |   3 |  84   |              |
| |   4 |  47   |              |
| |   5 |  95   |              |
| |   6 |  49   |              |
| |   7 |  51   |              |
| |   8 |  43   |              |
| |   9 |  69   |              |
| |  10 |  43   |              |
| |  11 |  69   |              |
| |  12 |  94   |              |
| |  13 |  79   |              |
| |  14 |  59   |              |
| |  15 |  97   |              |
| |  16 |  88   |              |
| |  17 |  54   |              |
| |  18 |  59   |              |
| |  19 |  71   |              |
| |  20 |  46   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1357  |
| --------------------         |
| Average shots (Board): 67.85 |
| --------------------         |
| Avg shots (Clusters): 68.703125 |
| --------------------         |
| Average shots (Root): 68.703125 |
--------------------------------
| (5)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - o - - - o o o  |    |
| |G - - - o - - - - - -  |    |
| |H - o - o o - - - - -  |    |
| |I - o - o o o o o o -  |    |
| |J - - - o o - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  51   |              |
| |   2 |  82   |              |
| |   3 |  69   |              |
| |   4 |  45   |              |
| |   5 |  51   |              |
| |   6 |  75   |              |
| |   7 |  66   |              |
| |   8 |  97   |              |
| |   9 |  95   |              |
| |  10 |  85   |              |
| |  11 |  54   |              |
| |  12 |  82   |              |
| |  13 |  72   |              |
| |  14 |  59   |              |
| |  15 |  57   |              |
| |  16 |  64   |              |
| |  17 |  75   |              |
| |  18 |  90   |              |
| |  19 |  81   |              |
| |  20 |  100  |              |
| |-------------|              |
|                              |
| Total Shots for board: 1450  |
| --------------------         |
| Average shots (Board): 72.5 |
| --------------------         |
| Avg shots (Clusters): 70.60156 |
| --------------------         |
| Average shots (Root): 70.60156 |
--------------------------------
| (6)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - - - - - o o o  |    |
| |G - - - o o - - o - -  |    |
| |H - - - - o o o o - -  |    |
| |I - - - - - - - o - -  |    |
| |J - o o o o o - o - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  81   |              |
| |   2 |  47   |              |
| |   3 |  73   |              |
| |   4 |  43   |              |
| |   5 |  92   |              |
| |   6 |  49   |              |
| |   7 |  71   |              |
| |   8 |  79   |              |
| |   9 |  34   |              |
| |  10 |  88   |              |
| |  11 |  94   |              |
| |  12 |  86   |              |
| |  13 |  77   |              |
| |  14 |  61   |              |
| |  15 |  100  |              |
| |  16 |  78   |              |
| |  17 |  99   |              |
| |  18 |  43   |              |
| |  19 |  41   |              |
| |  20 |  86   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1422  |
| --------------------         |
| Average shots (Board): 71.1 |
| --------------------         |
| Avg shots (Clusters): 70.850784 |
| --------------------         |
| Average shots (Root): 70.850784 |
--------------------------------
| (7)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C o - - - - - - - - -  |    |
| |D o - - - - o o o o -  |    |
| |E o - - - - o - o - -  |    |
| |F o - - - - o - o - o  |    |
| |G o - - - - o - o - o  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  87   |              |
| |   2 |  53   |              |
| |   3 |  75   |              |
| |   4 |  68   |              |
| |   5 |  69   |              |
| |   6 |  75   |              |
| |   7 |  66   |              |
| |   8 |  56   |              |
| |   9 |  76   |              |
| |  10 |  100  |              |
| |  11 |  62   |              |
| |  12 |  76   |              |
| |  13 |  88   |              |
| |  14 |  54   |              |
| |  15 |  56   |              |
| |  16 |  46   |              |
| |  17 |  62   |              |
| |  18 |  96   |              |
| |  19 |  51   |              |
| |  20 |  74   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1390  |
| --------------------         |
| Average shots (Board): 69.5 |
| --------------------         |
| Avg shots (Clusters): 70.17539 |
| --------------------         |
| Average shots (Root): 70.17539 |
--------------------------------
| (8)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - o - - -  |    |
| |F - o - - - - o o o -  |    |
| |G - o - - - - o o o -  |    |
| |H - o - - - - - o o -  |    |
| |I - o - - - - - o - o  |    |
| |J - - - - - - - o - o  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  50   |              |
| |   2 |  88   |              |
| |   3 |  50   |              |
| |   4 |  71   |              |
| |   5 |  56   |              |
| |   6 |  87   |              |
| |   7 |  99   |              |
| |   8 |  95   |              |
| |   9 |  73   |              |
| |  10 |  74   |              |
| |  11 |  41   |              |
| |  12 |  99   |              |
| |  13 |  76   |              |
| |  14 |  69   |              |
| |  15 |  88   |              |
| |  16 |  51   |              |
| |  17 |  66   |              |
| |  18 |  88   |              |
| |  19 |  80   |              |
| |  20 |  99   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1500  |
| --------------------         |
| Average shots (Board): 75.0 |
| --------------------         |
| Avg shots (Clusters): 72.58769 |
| --------------------         |
| Average shots (Root): 72.58769 |
--------------------------------
| (9)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - o - - -  |    |
| |D - o - o - - o - - -  |    |
| |E - o - o - - o - - -  |    |
| |F - - - o o - o - - -  |    |
| |G - - - - o o o - - -  |    |
| |H - - - - o o - - - -  |    |
| |I - - - - - o - - - -  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  86   |              |
| |   2 |  62   |              |
| |   3 |  74   |              |
| |   4 |  85   |              |
| |   5 |  88   |              |
| |   6 |  99   |              |
| |   7 |  93   |              |
| |   8 |  74   |              |
| |   9 |  95   |              |
| |  10 |  64   |              |
| |  11 |  69   |              |
| |  12 |  60   |              |
| |  13 |  70   |              |
| |  14 |  93   |              |
| |  15 |  65   |              |
| |  16 |  54   |              |
| |  17 |  86   |              |
| |  18 |  87   |              |
| |  19 |  62   |              |
| |  20 |  70   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1536  |
| --------------------         |
| Average shots (Board): 76.8 |
| --------------------         |
| Avg shots (Clusters): 74.69385 |
| --------------------         |
| Average shots (Root): 74.69385 |
--------------------------------
| (10)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - o o o o - - o o  |    |
| |E - - - - - - - - - -  |    |
| |F o o o o o - - o o o  |    |
| |G - - o - - - - - - -  |    |
| |H - - o - - - - - - -  |    |
| |I - - o - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  81   |              |
| |   2 |  65   |              |
| |   3 |  58   |              |
| |   4 |  86   |              |
| |   5 |  72   |              |
| |   6 |  64   |              |
| |   7 |  76   |              |
| |   8 |  55   |              |
| |   9 |  49   |              |
| |  10 |  40   |              |
| |  11 |  60   |              |
| |  12 |  71   |              |
| |  13 |  85   |              |
| |  14 |  55   |              |
| |  15 |  82   |              |
| |  16 |  52   |              |
| |  17 |  70   |              |
| |  18 |  63   |              |
| |  19 |  53   |              |
| |  20 |  50   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1287  |
| --------------------         |
| Average shots (Board): 64.35 |
| --------------------         |
| Avg shots (Clusters): 69.52193 |
| --------------------         |
| Average shots (Root): 69.52193 |
--------------------------------
| (11)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - o - - -  |    |
| |B - - - - - - o o o o  |    |
| |C - - - - - - o - - -  |    |
| |D - - - - - - o - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - - - - - o - -  |    |
| |G - - - - - - - o - -  |    |
| |H - - - - - - - o o -  |    |
| |I - - - - - - o o o -  |    |
| |J - - - - - - o o o -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  60   |              |
| |   2 |  86   |              |
| |   3 |  52   |              |
| |   4 |  52   |              |
| |   5 |  48   |              |
| |   6 |  57   |              |
| |   7 |  75   |              |
| |   8 |  74   |              |
| |   9 |  78   |              |
| |  10 |  49   |              |
| |  11 |  81   |              |
| |  12 |  89   |              |
| |  13 |  81   |              |
| |  14 |  92   |              |
| |  15 |  66   |              |
| |  16 |  42   |              |
| |  17 |  59   |              |
| |  18 |  71   |              |
| |  19 |  70   |              |
| |  20 |  51   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1333  |
| --------------------         |
| Average shots (Board): 66.65 |
| --------------------         |
| Avg shots (Clusters): 68.08597 |
| --------------------         |
| Average shots (Root): 68.08597 |
--------------------------------
| (12)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - o o - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - o - - - - - o -  |    |
| |G - - o o o o - - o -  |    |
| |H - - o - - - - - o -  |    |
| |I - - o - - o o o o o  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  64   |              |
| |   2 |  40   |              |
| |   3 |  83   |              |
| |   4 |  50   |              |
| |   5 |  100  |              |
| |   6 |  70   |              |
| |   7 |  43   |              |
| |   8 |  36   |              |
| |   9 |  33   |              |
| |  10 |  84   |              |
| |  11 |  53   |              |
| |  12 |  75   |              |
| |  13 |  60   |              |
| |  14 |  88   |              |
| |  15 |  39   |              |
| |  16 |  96   |              |
| |  17 |  66   |              |
| |  18 |  40   |              |
| |  19 |  52   |              |
| |  20 |  93   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1265  |
| --------------------         |
| Average shots (Board): 63.25 |
| --------------------         |
| Avg shots (Clusters): 65.667984 |
| --------------------         |
| Average shots (Root): 65.667984 |
--------------------------------
| (13)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - o o  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - - o o - - - -  |    |
| |G - - - - o o - o o o  |    |
| |H - - - - o o - - - -  |    |
| |I - - - - - o o o o o  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  87   |              |
| |   2 |  56   |              |
| |   3 |  82   |              |
| |   4 |  54   |              |
| |   5 |  75   |              |
| |   6 |  54   |              |
| |   7 |  79   |              |
| |   8 |  86   |              |
| |   9 |  49   |              |
| |  10 |  53   |              |
| |  11 |  62   |              |
| |  12 |  67   |              |
| |  13 |  78   |              |
| |  14 |  86   |              |
| |  15 |  91   |              |
| |  16 |  96   |              |
| |  17 |  57   |              |
| |  18 |  74   |              |
| |  19 |  83   |              |
| |  20 |  81   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1450  |
| --------------------         |
| Average shots (Board): 72.5 |
| --------------------         |
| Avg shots (Clusters): 69.08399 |
| --------------------         |
| Average shots (Root): 69.08399 |
--------------------------------
| (14)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A o - - - - - - - - -  |    |
| |B o - o o o o o - - -  |    |
| |C o o o - o - - - - -  |    |
| |D - - - - o - - - - -  |    |
| |E - - - - o - - - - -  |    |
| |F - - - - - - - - - -  |    |
| |G - - - - - - - - - -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - o o o o -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  88   |              |
| |   2 |  77   |              |
| |   3 |  53   |              |
| |   4 |  80   |              |
| |   5 |  85   |              |
| |   6 |  80   |              |
| |   7 |  50   |              |
| |   8 |  86   |              |
| |   9 |  45   |              |
| |  10 |  85   |              |
| |  11 |  56   |              |
| |  12 |  63   |              |
| |  13 |  94   |              |
| |  14 |  97   |              |
| |  15 |  92   |              |
| |  16 |  99   |              |
| |  17 |  78   |              |
| |  18 |  83   |              |
| |  19 |  50   |              |
| |  20 |  87   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1528  |
| --------------------         |
| Average shots (Board): 76.4 |
| --------------------         |
| Avg shots (Clusters): 72.742 |
| --------------------         |
| Average shots (Root): 72.742 |
--------------------------------
| (15)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - o o o  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - o o o o o - - -  |    |
| |F - - - - - - o - - -  |    |
| |G - - - - - - o - - -  |    |
| |H - - - - - o o o o o  |    |
| |I - - - - - - - - - o  |    |
| |J - - - - - - - - - o  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  93   |              |
| |   2 |  47   |              |
| |   3 |  43   |              |
| |   4 |  46   |              |
| |   5 |  48   |              |
| |   6 |  80   |              |
| |   7 |  51   |              |
| |   8 |  40   |              |
| |   9 |  48   |              |
| |  10 |  51   |              |
| |  11 |  58   |              |
| |  12 |  46   |              |
| |  13 |  53   |              |
| |  14 |  73   |              |
| |  15 |  58   |              |
| |  16 |  31   |              |
| |  17 |  94   |              |
| |  18 |  50   |              |
| |  19 |  68   |              |
| |  20 |  67   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1145  |
| --------------------         |
| Average shots (Board): 57.25 |
| --------------------         |
| Avg shots (Clusters): 64.996 |
| --------------------         |
| Average shots (Root): 64.996 |
--------------------------------
| (16)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B o - - - - - - - - -  |    |
| |C o - - - o o - - - -  |    |
| |D o - - - o o o o o o  |    |
| |E o - - - o - - - - -  |    |
| |F - - - - o - - - o -  |    |
| |G - - - - - - - - o -  |    |
| |H - - - - - - - - o -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  59   |              |
| |   2 |  47   |              |
| |   3 |  87   |              |
| |   4 |  77   |              |
| |   5 |  83   |              |
| |   6 |  89   |              |
| |   7 |  50   |              |
| |   8 |  48   |              |
| |   9 |  72   |              |
| |  10 |  61   |              |
| |  11 |  76   |              |
| |  12 |  51   |              |
| |  13 |  100  |              |
| |  14 |  54   |              |
| |  15 |  58   |              |
| |  16 |  86   |              |
| |  17 |  81   |              |
| |  18 |  80   |              |
| |  19 |  63   |              |
| |  20 |  75   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1397  |
| --------------------         |
| Average shots (Board): 69.85 |
| --------------------         |
| Avg shots (Clusters): 67.423004 |
| --------------------         |
| Average shots (Root): 67.423004 |
--------------------------------
| (17)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - o o o o - - o o o  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - o  |    |
| |D - - - - - - - - - o  |    |
| |E - - - - - - - - - o  |    |
| |F - - - - - - o o o o  |    |
| |G - - - - - o - - - o  |    |
| |H - - - - - o - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  48   |              |
| |   2 |  59   |              |
| |   3 |  68   |              |
| |   4 |  75   |              |
| |   5 |  66   |              |
| |   6 |  92   |              |
| |   7 |  61   |              |
| |   8 |  90   |              |
| |   9 |  98   |              |
| |  10 |  67   |              |
| |  11 |  52   |              |
| |  12 |  83   |              |
| |  13 |  41   |              |
| |  14 |  84   |              |
| |  15 |  54   |              |
| |  16 |  38   |              |
| |  17 |  91   |              |
| |  18 |  78   |              |
| |  19 |  85   |              |
| |  20 |  63   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1393  |
| --------------------         |
| Average shots (Board): 69.65 |
| --------------------         |
| Avg shots (Clusters): 68.5365 |
| --------------------         |
| Average shots (Root): 68.5365 |
--------------------------------
| (18)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A o o o o o - - - - -  |    |
| |B - o - - - o - o - -  |    |
| |C - o - - - o - o - -  |    |
| |D - - - o - o - o - -  |    |
| |E - - - o - - - - - -  |    |
| |F - - - o - - - - - -  |    |
| |G - - - o - - - - - -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  97   |              |
| |   2 |  94   |              |
| |   3 |  87   |              |
| |   4 |  79   |              |
| |   5 |  86   |              |
| |   6 |  97   |              |
| |   7 |  55   |              |
| |   8 |  81   |              |
| |   9 |  80   |              |
| |  10 |  62   |              |
| |  11 |  66   |              |
| |  12 |  77   |              |
| |  13 |  50   |              |
| |  14 |  51   |              |
| |  15 |  64   |              |
| |  16 |  50   |              |
| |  17 |  86   |              |
| |  18 |  65   |              |
| |  19 |  51   |              |
| |  20 |  61   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1439  |
| --------------------         |
| Average shots (Board): 71.95 |
| --------------------         |
| Avg shots (Clusters): 70.24325 |
| --------------------         |
| Average shots (Root): 70.24325 |
--------------------------------
| (19)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - o - - - -  |    |
| |B - - - - - o - o - -  |    |
| |C - - - - - o - o - o  |    |
| |D - - - - - o - o - o  |    |
| |E - - - - - - - o - o  |    |
| |F - - - - - - - o o o  |    |
| |G - - - - - - - - - -  |    |
| |H - - - o o o - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  85   |              |
| |   2 |  83   |              |
| |   3 |  75   |              |
| |   4 |  69   |              |
| |   5 |  60   |              |
| |   6 |  84   |              |
| |   7 |  52   |              |
| |   8 |  48   |              |
| |   9 |  91   |              |
| |  10 |  54   |              |
| |  11 |  73   |              |
| |  12 |  89   |              |
| |  13 |  75   |              |
| |  14 |  52   |              |
| |  15 |  75   |              |
| |  16 |  50   |              |
| |  17 |  72   |              |
| |  18 |  70   |              |
| |  19 |  91   |              |
| |  20 |  50   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1398  |
| --------------------         |
| Average shots (Board): 69.9 |
| --------------------         |
| Avg shots (Clusters): 70.071625 |
| --------------------         |
| Average shots (Root): 70.071625 |
--------------------------------
| (20)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - o o o -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - - - - o o o o  |    |
| |G - - - - - - o - - -  |    |
| |H - - - - - o o - - -  |    |
| |I o o o o o o - - - -  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  66   |              |
| |   2 |  69   |              |
| |   3 |  98   |              |
| |   4 |  79   |              |
| |   5 |  81   |              |
| |   6 |  71   |              |
| |   7 |  69   |              |
| |   8 |  97   |              |
| |   9 |  91   |              |
| |  10 |  84   |              |
| |  11 |  83   |              |
| |  12 |  47   |              |
| |  13 |  52   |              |
| |  14 |  65   |              |
| |  15 |  78   |              |
| |  16 |  61   |              |
| |  17 |  66   |              |
| |  18 |  74   |              |
| |  19 |  70   |              |
| |  20 |  78   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1479  |
| --------------------         |
| Average shots (Board): 73.95 |
| --------------------         |
| Avg shots (Clusters): 72.01081 |
| --------------------         |
| Average shots (Root): 72.01081 |
--------------------------------
| (21)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - o - - - -  |    |
| |D - - - - - o - - - -  |    |
| |E - - o - - - o o o -  |    |
| |F - - o - - o - - - -  |    |
| |G - - o - - o - o o o  |    |
| |H - - o - - o - - - -  |    |
| |I - - - - - o - - - -  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  72   |              |
| |   2 |  87   |              |
| |   3 |  63   |              |
| |   4 |  87   |              |
| |   5 |  80   |              |
| |   6 |  95   |              |
| |   7 |  44   |              |
| |   8 |  78   |              |
| |   9 |  59   |              |
| |  10 |  59   |              |
| |  11 |  80   |              |
| |  12 |  55   |              |
| |  13 |  86   |              |
| |  14 |  65   |              |
| |  15 |  96   |              |
| |  16 |  87   |              |
| |  17 |  57   |              |
| |  18 |  56   |              |
| |  19 |  93   |              |
| |  20 |  70   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1469  |
| --------------------         |
| Average shots (Board): 73.45 |
| --------------------         |
| Avg shots (Clusters): 72.73041 |
| --------------------         |
| Average shots (Root): 72.73041 |
--------------------------------
| (22)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - o o o - - - -  |    |
| |E - o - - - o o o o -  |    |
| |F - o - o o - - - - -  |    |
| |G - o - - - - - - - -  |    |
| |H - o - - - - - - - -  |    |
| |I - o - - - - - o o o  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  55   |              |
| |   2 |  97   |              |
| |   3 |  71   |              |
| |   4 |  95   |              |
| |   5 |  94   |              |
| |   6 |  98   |              |
| |   7 |  91   |              |
| |   8 |  55   |              |
| |   9 |  62   |              |
| |  10 |  96   |              |
| |  11 |  43   |              |
| |  12 |  76   |              |
| |  13 |  88   |              |
| |  14 |  51   |              |
| |  15 |  63   |              |
| |  16 |  66   |              |
| |  17 |  68   |              |
| |  18 |  77   |              |
| |  19 |  58   |              |
| |  20 |  55   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1459  |
| --------------------         |
| Average shots (Board): 72.95 |
| --------------------         |
| Avg shots (Clusters): 72.8402 |
| --------------------         |
| Average shots (Root): 72.8402 |
--------------------------------
| (23)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - o - - - o o o  |    |
| |B - - - o - - - - - -  |    |
| |C - - - o - - - - - o  |    |
| |D - - - o - - - - o o  |    |
| |E - - - o - - - o o -  |    |
| |F - - - - - - - o o -  |    |
| |G - - - - - - - o o -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  45   |              |
| |   2 |  74   |              |
| |   3 |  73   |              |
| |   4 |  57   |              |
| |   5 |  58   |              |
| |   6 |  53   |              |
| |   7 |  89   |              |
| |   8 |  53   |              |
| |   9 |  85   |              |
| |  10 |  50   |              |
| |  11 |  56   |              |
| |  12 |  46   |              |
| |  13 |  59   |              |
| |  14 |  53   |              |
| |  15 |  79   |              |
| |  16 |  52   |              |
| |  17 |  73   |              |
| |  18 |  55   |              |
| |  19 |  90   |              |
| |  20 |  83   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1283  |
| --------------------         |
| Average shots (Board): 64.15 |
| --------------------         |
| Avg shots (Clusters): 68.4951 |
| --------------------         |
| Average shots (Root): 68.4951 |
--------------------------------
| (24)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - o o o o o - -  |    |
| |B - - - - - - o o - -  |    |
| |C - - - - - - o o - -  |    |
| |D - - - - - - o - - o  |    |
| |E - - - - - - - - - o  |    |
| |F - - - - - - - - - o  |    |
| |G - - - - - - - - - o  |    |
| |H - - - - - - - - - o  |    |
| |I - - - o - - - - - -  |    |
| |J - - - o - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  93   |              |
| |   2 |  63   |              |
| |   3 |  85   |              |
| |   4 |  62   |              |
| |   5 |  41   |              |
| |   6 |  51   |              |
| |   7 |  52   |              |
| |   8 |  85   |              |
| |   9 |  52   |              |
| |  10 |  47   |              |
| |  11 |  94   |              |
| |  12 |  44   |              |
| |  13 |  91   |              |
| |  14 |  62   |              |
| |  15 |  45   |              |
| |  16 |  90   |              |
| |  17 |  63   |              |
| |  18 |  86   |              |
| |  19 |  93   |              |
| |  20 |  92   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1391  |
| --------------------         |
| Average shots (Board): 69.55 |
| --------------------         |
| Avg shots (Clusters): 69.02255 |
| --------------------         |
| Average shots (Root): 69.02255 |
--------------------------------
| (25)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - o o o o o o o - -  |    |
| |D - - - - o - - o - -  |    |
| |E - - - - o - - o - -  |    |
| |F - - - - o - - o - -  |    |
| |G - - - - - o - - - -  |    |
| |H - - - - - o - - - -  |    |
| |I - - - - - o - - - -  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  48   |              |
| |   2 |  71   |              |
| |   3 |  53   |              |
| |   4 |  55   |              |
| |   5 |  52   |              |
| |   6 |  73   |              |
| |   7 |  92   |              |
| |   8 |  47   |              |
| |   9 |  96   |              |
| |  10 |  72   |              |
| |  11 |  51   |              |
| |  12 |  79   |              |
| |  13 |  100  |              |
| |  14 |  58   |              |
| |  15 |  64   |              |
| |  16 |  59   |              |
| |  17 |  88   |              |
| |  18 |  74   |              |
| |  19 |  92   |              |
| |  20 |  53   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1377  |
| --------------------         |
| Average shots (Board): 68.85 |
| --------------------         |
| Avg shots (Clusters): 68.93628 |
| --------------------         |
| Average shots (Root): 68.93628 |
--------------------------------
| (26)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - o o o o - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - o o o - o  |    |
| |F - - - - - - - - o o  |    |
| |G - - - - - - - - o o  |    |
| |H - - - - - - - - - o  |    |
| |I - - o o o - - - - o  |    |
| |J - - - - - - - - - -  | 