{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20920\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 DEMO SCRIPT\
\
\ulnone ***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2150\pardirnatural
\cf0 Explain initial goal and how it evolved from only analyzing algorithms to adding a playable game along with the analysis logic\
***\
\

\i\b PART I: Setup the board manually
\i0\b0 \ul 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone ***\
Explain what each value represents\
***\ul \
	\ulnone setup\
	4\
	5\
	h\
\
// showCmdPrompt shows twice\
\
***\
Explain continue command\
***\
	continue (c)\
	4\
	1\
	v\
\
// showCmdPrompt shows twice\
\
***\
Explain that the positioning algorithm will attempt to correct for the user selecting	a position to place a ship that will end up with the ship going out of bounds of the board\
***\
	continue (c)\
	9\
	9\
	h\
\
// showCmdPrompt shows twice\
\
// SKIP FOR NOW**********\
***\
Explain that when a ship is placed in a position that will overlap another ship the user will be\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li712\fi-713\pardirnatural
\cf0 prompted \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***\
	continue (c)\
	3\
	6\
	v\
//END SKIP FOR NOW**********\
\
// the user should be informed of an invalid shot\
// the next ship to be placed is now the ship being placed\
\
	continue (c)\
	1\
	3\
	v\
\
// showCmdPrompt shows twice\
\
	continue (c)\
	9\
	3\
	h\
\
// showCmdPrompt shows twice\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2150\pardirnatural

\i\b \cf0 PART II: Save & Load\

\i0\b0 ***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2150\pardirnatural
\cf0 Briefly explain the save and load commands\
***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	save (s)\
	demosave.txt\
\
***\
Explain reset\
***\
	reset\
	load (l)\
	demosave.txt\
	reset\
\
***\
Explain reset and setup -r\
***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	setup -r\
	\
***\
Briefly explain that you can save or load by either specifying a file name or a prompt to enter a file \
will be displayed\
***\
\
// showCmdPrompt shows twice\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2150\pardirnatural

\i\b \cf0 PART III: AI Algorithms
\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***\
Explain the different ways the AI logic can function\
***\
	ai \
	-r\
\
// showCmdPrompt shows twice\
\
***\
Explain display\
***\
	display\
	setup -r\
\
	ai -h\
\
	quit (q)\
\
	*relaunch the program\
\
***\
Explain the difference of clusters and non-clusters. and that the display command can be used to view\
saved test cases\
***\
	display -c\
	display -n\
\
	load demosave.txt\
\
	reset\
	y\
	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2150\pardirnatural

\i\b \cf0 PART IV: Individual Shots
\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***\
Explain that this section will be a demonstration of each algorithm\
***\
	*use +r until sufficiently demonstrated \
\
	reset\
	y\
	\
	load demosave.txt\
\
	*use +h until sufficiently demonstrated \
	reset\
	y\
	\
	load demosave.txt\
\
	*use +p until sufficiently demonstrated \
\
	reset\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2150\pardirnatural

\i\b \cf0 PART V: Test Cases\

\i0\b0 ***\
Explain the concept and logic of test cases\
***
\i\b  
\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	runcases -r\
	runcases -h\
\
// **Still getting stackOverFlow with runcases -p\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2150\pardirnatural

\i\b \cf0 PART VI: Data Output\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2150\pardirnatural

\i0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	*Show longData file for each algorithm\
	*Show log files for each algorithm\
	\
	play (p)\
\
	*use the fire command and enter any values for r and c. be sure to use some values which are\
	*are not valid (Out of bounds, shot already take).\
\
	}