 ------------------ 
| H/T With parity |
 ------------------ 

 ---------- 
| Clusters |
 ---------- 
--------------------------------
| (0)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A o - o - o o o - - -  |    |
| |B o - o - - - - - - -  |    |
| |C o - o - o - - - - -  |    |
| |D o - o - o - - - - -  |    |
| |E o - - - - - - - - -  |    |
| |F - o o o - - - - - -  |    |
| |G - - - - - - - - - -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  69   |              |
| |   2 |  79   |              |
| |   3 |  63   |              |
| |   4 |  90   |              |
| |   5 |  65   |              |
| |   6 |  80   |              |
| |   7 |  88   |              |
| |   8 |  68   |              |
| |   9 |  88   |              |
| |  10 |  66   |              |
| |  11 |  78   |              |
| |  12 |  79   |              |
| |  13 |  64   |              |
| |  14 |  61   |              |
| |  15 |  71   |              |
| |  16 |  65   |              |
| |  17 |  67   |              |
| |  18 |  62   |              |
| |  19 |  74   |              |
| |  20 |  84   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1461  |
| --------------------         |
| Average shots (Board): 73.05 |
| --------------------         |
| Avg shots (Clusters): 73.05 |
| --------------------         |
| Average shots (Root): 73.05 |
--------------------------------
| (1)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - o o o o o  |    |
| |F - o o - - o - - - -  |    |
| |G - - - - - o - - - -  |    |
| |H - - - - - o - - - o  |    |
| |I - - - - - o o o o o  |    |
| |J - - - - - - - - - o  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  63   |              |
| |   2 |  86   |              |
| |   3 |  64   |              |
| |   4 |  50   |              |
| |   5 |  56   |              |
| |   6 |  49   |              |
| |   7 |  43   |              |
| |   8 |  57   |              |
| |   9 |  54   |              |
| |  10 |  56   |              |
| |  11 |  46   |              |
| |  12 |  45   |              |
| |  13 |  52   |              |
| |  14 |  58   |              |
| |  15 |  49   |              |
| |  16 |  56   |              |
| |  17 |  69   |              |
| |  18 |  93   |              |
| |  19 |  62   |              |
| |  20 |  70   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1178  |
| --------------------         |
| Average shots (Board): 58.9 |
| --------------------         |
| Avg shots (Clusters): 65.975006 |
| --------------------         |
| Average shots (Root): 65.975006 |
--------------------------------
| (2)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - o - - - - -  |    |
| |D - - - - o - - - - -  |    |
| |E - - - - o - - - - -  |    |
| |F - o o o o - - - - -  |    |
| |G - o o - o - - - - o  |    |
| |H - - - - o - - - - o  |    |
| |I - - - - o - - - - o  |    |
| |J - - - - o - - - - o  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  55   |              |
| |   2 |  50   |              |
| |   3 |  62   |              |
| |   4 |  49   |              |
| |   5 |  55   |              |
| |   6 |  53   |              |
| |   7 |  44   |              |
| |   8 |  49   |              |
| |   9 |  51   |              |
| |  10 |  49   |              |
| |  11 |  46   |              |
| |  12 |  50   |              |
| |  13 |  45   |              |
| |  14 |  57   |              |
| |  15 |  53   |              |
| |  16 |  47   |              |
| |  17 |  50   |              |
| |  18 |  50   |              |
| |  19 |  59   |              |
| |  20 |  58   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1032  |
| --------------------         |
| Average shots (Board): 51.6 |
| --------------------         |
| Avg shots (Clusters): 58.787502 |
| --------------------         |
| Average shots (Root): 58.787502 |
--------------------------------
| (3)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - o - - - -  |    |
| |C - - - - - o - - - -  |    |
| |D - - - - - o o o o -  |    |
| |E - - - - - o - - - -  |    |
| |F - - - - - o - - - -  |    |
| |G - - - - - o - - - -  |    |
| |H - - - - - o - - o -  |    |
| |I - o - - - o - - o -  |    |
| |J - o - - - o - - o -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  51   |              |
| |   2 |  54   |              |
| |   3 |  68   |              |
| |   4 |  52   |              |
| |   5 |  56   |              |
| |   6 |  77   |              |
| |   7 |  82   |              |
| |   8 |  78   |              |
| |   9 |  56   |              |
| |  10 |  53   |              |
| |  11 |  55   |              |
| |  12 |  65   |              |
| |  13 |  60   |              |
| |  14 |  59   |              |
| |  15 |  64   |              |
| |  16 |  54   |              |
| |  17 |  64   |              |
| |  18 |  63   |              |
| |  19 |  57   |              |
| |  20 |  64   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1232  |
| --------------------         |
| Average shots (Board): 61.6 |
| --------------------         |
| Avg shots (Clusters): 60.19375 |
| --------------------         |
| Average shots (Root): 60.19375 |
--------------------------------
| (4)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - o o o o - -  |    |
| |C - o - - - - - o - -  |    |
| |D - o o o o - - o - -  |    |
| |E - - - - - - - o - -  |    |
| |F - - o o o o o - - -  |    |
| |G - - - - - - - - - -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  71   |              |
| |   2 |  55   |              |
| |   3 |  82   |              |
| |   4 |  54   |              |
| |   5 |  62   |              |
| |   6 |  54   |              |
| |   7 |  67   |              |
| |   8 |  77   |              |
| |   9 |  70   |              |
| |  10 |  61   |              |
| |  11 |  79   |              |
| |  12 |  71   |              |
| |  13 |  81   |              |
| |  14 |  55   |              |
| |  15 |  54   |              |
| |  16 |  54   |              |
| |  17 |  61   |              |
| |  18 |  69   |              |
| |  19 |  59   |              |
| |  20 |  55   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1291  |
| --------------------         |
| Average shots (Board): 64.55 |
| --------------------         |
| Avg shots (Clusters): 62.371876 |
| --------------------         |
| Average shots (Root): 62.371876 |
--------------------------------
| (5)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - o - - - o o o  |    |
| |G - - - o - - - - - -  |    |
| |H - o - o o - - - - -  |    |
| |I - o - o o o o o o -  |    |
| |J - - - o o - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  70   |              |
| |   2 |  60   |              |
| |   3 |  58   |              |
| |   4 |  74   |              |
| |   5 |  91   |              |
| |   6 |  61   |              |
| |   7 |  63   |              |
| |   8 |  76   |              |
| |   9 |  56   |              |
| |  10 |  86   |              |
| |  11 |  61   |              |
| |  12 |  86   |              |
| |  13 |  88   |              |
| |  14 |  56   |              |
| |  15 |  88   |              |
| |  16 |  60   |              |
| |  17 |  70   |              |
| |  18 |  98   |              |
| |  19 |  68   |              |
| |  20 |  66   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1436  |
| --------------------         |
| Average shots (Board): 71.8 |
| --------------------         |
| Avg shots (Clusters): 67.08594 |
| --------------------         |
| Average shots (Root): 67.08594 |
--------------------------------
| (6)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - - - - - o o o  |    |
| |G - - - o o - - o - -  |    |
| |H - - - - o o o o - -  |    |
| |I - - - - - - - o - -  |    |
| |J - o o o o o - o - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  45   |              |
| |   2 |  40   |              |
| |   3 |  45   |              |
| |   4 |  50   |              |
| |   5 |  41   |              |
| |   6 |  53   |              |
| |   7 |  44   |              |
| |   8 |  46   |              |
| |   9 |  51   |              |
| |  10 |  55   |              |
| |  11 |  46   |              |
| |  12 |  44   |              |
| |  13 |  45   |              |
| |  14 |  55   |              |
| |  15 |  43   |              |
| |  16 |  37   |              |
| |  17 |  53   |              |
| |  18 |  46   |              |
| |  19 |  43   |              |
| |  20 |  47   |              |
| |-------------|              |
|                              |
| Total Shots for board: 929  |
| --------------------         |
| Average shots (Board): 46.45 |
| --------------------         |
| Avg shots (Clusters): 56.767967 |
| --------------------         |
| Average shots (Root): 56.767967 |
--------------------------------
| (7)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C o - - - - - - - - -  |    |
| |D o - - - - o o o o -  |    |
| |E o - - - - o - o - -  |    |
| |F o - - - - o - o - o  |    |
| |G o - - - - o - o - o  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  69   |              |
| |   2 |  65   |              |
| |   3 |  44   |              |
| |   4 |  58   |              |
| |   5 |  69   |              |
| |   6 |  79   |              |
| |   7 |  77   |              |
| |   8 |  75   |              |
| |   9 |  61   |              |
| |  10 |  45   |              |
| |  11 |  58   |              |
| |  12 |  71   |              |
| |  13 |  76   |              |
| |  14 |  85   |              |
| |  15 |  72   |              |
| |  16 |  69   |              |
| |  17 |  71   |              |
| |  18 |  65   |              |
| |  19 |  82   |              |
| |  20 |  45   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1336  |
| --------------------         |
| Average shots (Board): 66.8 |
| --------------------         |
| Avg shots (Clusters): 61.783985 |
| --------------------         |
| Average shots (Root): 61.783985 |
--------------------------------
| (8)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - o - - -  |    |
| |F - o - - - - o o o -  |    |
| |G - o - - - - o o o -  |    |
| |H - o - - - - - o o -  |    |
| |I - o - - - - - o - o  |    |
| |J - - - - - - - o - o  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  43   |              |
| |   2 |  62   |              |
| |   3 |  83   |              |
| |   4 |  57   |              |
| |   5 |  64   |              |
| |   6 |  78   |              |
| |   7 |  75   |              |
| |   8 |  72   |              |
| |   9 |  64   |              |
| |  10 |  84   |              |
| |  11 |  92   |              |
| |  12 |  79   |              |
| |  13 |  61   |              |
| |  14 |  67   |              |
| |  15 |  78   |              |
| |  16 |  47   |              |
| |  17 |  65   |              |
| |  18 |  87   |              |
| |  19 |  82   |              |
| |  20 |  62   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1402  |
| --------------------         |
| Average shots (Board): 70.1 |
| --------------------         |
| Avg shots (Clusters): 65.94199 |
| --------------------         |
| Average shots (Root): 65.94199 |
--------------------------------
| (9)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - o - - -  |    |
| |D - o - o - - o - - -  |    |
| |E - o - o - - o - - -  |    |
| |F - - - o o - o - - -  |    |
| |G - - - - o o o - - -  |    |
| |H - - - - o o - - - -  |    |
| |I - - - - - o - - - -  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  63   |              |
| |   2 |  84   |              |
| |   3 |  79   |              |
| |   4 |  66   |              |
| |   5 |  77   |              |
| |   6 |  79   |              |
| |   7 |  66   |              |
| |   8 |  67   |              |
| |   9 |  64   |              |
| |  10 |  59   |              |
| |  11 |  35   |              |
| |  12 |  59   |              |
| |  13 |  72   |              |
| |  14 |  62   |              |
| |  15 |  75   |              |
| |  16 |  87   |              |
| |  17 |  61   |              |
| |  18 |  79   |              |
| |  19 |  85   |              |
| |  20 |  100  |              |
| |-------------|              |
|                              |
| Total Shots for board: 1419  |
| --------------------         |
| Average shots (Board): 70.95 |
| --------------------         |
| Avg shots (Clusters): 68.446 |
| --------------------         |
| Average shots (Root): 68.446 |
--------------------------------
| (10)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - o o o o - - o o  |    |
| |E - - - - - - - - - -  |    |
| |F o o o o o - - o o o  |    |
| |G - - o - - - - - - -  |    |
| |H - - o - - - - - - -  |    |
| |I - - o - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  58   |              |
| |   2 |  81   |              |
| |   3 |  68   |              |
| |   4 |  74   |              |
| |   5 |  60   |              |
| |   6 |  67   |              |
| |   7 |  91   |              |
| |   8 |  78   |              |
| |   9 |  69   |              |
| |  10 |  92   |              |
| |  11 |  59   |              |
| |  12 |  69   |              |
| |  13 |  67   |              |
| |  14 |  75   |              |
| |  15 |  83   |              |
| |  16 |  60   |              |
| |  17 |  79   |              |
| |  18 |  65   |              |
| |  19 |  68   |              |
| |  20 |  77   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1440  |
| --------------------         |
| Average shots (Board): 72.0 |
| --------------------         |
| Avg shots (Clusters): 70.223 |
| --------------------         |
| Average shots (Root): 70.223 |
--------------------------------
| (11)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - o - - -  |    |
| |B - - - - - - o o o o  |    |
| |C - - - - - - o - - -  |    |
| |D - - - - - - o - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - - - - - o - -  |    |
| |G - - - - - - - o - -  |    |
| |H - - - - - - - o o -  |    |
| |I - - - - - - o o o -  |    |
| |J - - - - - - o o o -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  49   |              |
| |   2 |  45   |              |
| |   3 |  45   |              |
| |   4 |  51   |              |
| |   5 |  50   |              |
| |   6 |  42   |              |
| |   7 |  44   |              |
| |   8 |  39   |              |
| |   9 |  53   |              |
| |  10 |  48   |              |
| |  11 |  51   |              |
| |  12 |  42   |              |
| |  13 |  52   |              |
| |  14 |  48   |              |
| |  15 |  55   |              |
| |  16 |  44   |              |
| |  17 |  42   |              |
| |  18 |  48   |              |
| |  19 |  48   |              |
| |  20 |  50   |              |
| |-------------|              |
|                              |
| Total Shots for board: 946  |
| --------------------         |
| Average shots (Board): 47.3 |
| --------------------         |
| Avg shots (Clusters): 58.761497 |
| --------------------         |
| Average shots (Root): 58.761497 |
--------------------------------
| (12)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - o o - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - o - - - - - o -  |    |
| |G - - o o o o - - o -  |    |
| |H - - o - - - - - o -  |    |
| |I - - o - - o o o o o  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  57   |              |
| |   2 |  68   |              |
| |   3 |  62   |              |
| |   4 |  97   |              |
| |   5 |  73   |              |
| |   6 |  58   |              |
| |   7 |  84   |              |
| |   8 |  62   |              |
| |   9 |  68   |              |
| |  10 |  63   |              |
| |  11 |  90   |              |
| |  12 |  70   |              |
| |  13 |  60   |              |
| |  14 |  58   |              |
| |  15 |  61   |              |
| |  16 |  82   |              |
| |  17 |  70   |              |
| |  18 |  48   |              |
| |  19 |  58   |              |
| |  20 |  63   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1352  |
| --------------------         |
| Average shots (Board): 67.6 |
| --------------------         |
| Avg shots (Clusters): 63.180748 |
| --------------------         |
| Average shots (Root): 63.180748 |
--------------------------------
| (13)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - o o  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - - o o - - - -  |    |
| |G - - - - o o - o o o  |    |
| |H - - - - o o - - - -  |    |
| |I - - - - - o o o o o  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  82   |              |
| |   2 |  91   |              |
| |   3 |  92   |              |
| |   4 |  84   |              |
| |   5 |  73   |              |
| |   6 |  62   |              |
| |   7 |  90   |              |
| |   8 |  77   |              |
| |   9 |  77   |              |
| |  10 |  83   |              |
| |  11 |  87   |              |
| |  12 |  69   |              |
| |  13 |  77   |              |
| |  14 |  70   |              |
| |  15 |  74   |              |
| |  16 |  56   |              |
| |  17 |  72   |              |
| |  18 |  54   |              |
| |  19 |  60   |              |
| |  20 |  68   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1498  |
| --------------------         |
| Average shots (Board): 74.9 |
| --------------------         |
| Avg shots (Clusters): 69.040375 |
| --------------------         |
| Average shots (Root): 69.040375 |
--------------------------------
| (14)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A o - - - - - - - - -  |    |
| |B o - o o o o o - - -  |    |
| |C o o o - o - - - - -  |    |
| |D - - - - o - - - - -  |    |
| |E - - - - o - - - - -  |    |
| |F - - - - - - - - - -  |    |
| |G - - - - - - - - - -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - o o o o -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  55   |              |
| |   2 |  56   |              |
| |   3 |  44   |              |
| |   4 |  47   |              |
| |   5 |  46   |              |
| |   6 |  44   |              |
| |   7 |  51   |              |
| |   8 |  57   |              |
| |   9 |  54   |              |
| |  10 |  41   |              |
| |  11 |  47   |              |
| |  12 |  55   |              |
| |  13 |  45   |              |
| |  14 |  38   |              |
| |  15 |  48   |              |
| |  16 |  43   |              |
| |  17 |  49   |              |
| |  18 |  52   |              |
| |  19 |  53   |              |
| |  20 |  48   |              |
| |-------------|              |
|                              |
| Total Shots for board: 973  |
| --------------------         |
| Average shots (Board): 48.65 |
| --------------------         |
| Avg shots (Clusters): 58.84519 |
| --------------------         |
| Average shots (Root): 58.84519 |
--------------------------------
| (15)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - o o o  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - o o o o o - - -  |    |
| |F - - - - - - o - - -  |    |
| |G - - - - - - o - - -  |    |
| |H - - - - - o o o o o  |    |
| |I - - - - - - - - - o  |    |
| |J - - - - - - - - - o  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  54   |              |
| |   2 |  45   |              |
| |   3 |  54   |              |
| |   4 |  48   |              |
| |   5 |  55   |              |
| |   6 |  47   |              |
| |   7 |  55   |              |
| |   8 |  56   |              |
| |   9 |  49   |              |
| |  10 |  60   |              |
| |  11 |  49   |              |
| |  12 |  45   |              |
| |  13 |  45   |              |
| |  14 |  50   |              |
| |  15 |  50   |              |
| |  16 |  46   |              |
| |  17 |  56   |              |
| |  18 |  57   |              |
| |  19 |  56   |              |
| |  20 |  46   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1023  |
| --------------------         |
| Average shots (Board): 51.15 |
| --------------------         |
| Avg shots (Clusters): 54.997597 |
| --------------------         |
| Average shots (Root): 54.997597 |
--------------------------------
| (16)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B o - - - - - - - - -  |    |
| |C o - - - o o - - - -  |    |
| |D o - - - o o o o o o  |    |
| |E o - - - o - - - - -  |    |
| |F - - - - o - - - o -  |    |
| |G - - - - - - - - o -  |    |
| |H - - - - - - - - o -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  57   |              |
| |   2 |  50   |              |
| |   3 |  56   |              |
| |   4 |  76   |              |
| |   5 |  61   |              |
| |   6 |  52   |              |
| |   7 |  58   |              |
| |   8 |  66   |              |
| |   9 |  44   |              |
| |  10 |  50   |              |
| |  11 |  54   |              |
| |  12 |  51   |              |
| |  13 |  66   |              |
| |  14 |  57   |              |
| |  15 |  54   |              |
| |  16 |  68   |              |
| |  17 |  61   |              |
| |  18 |  57   |              |
| |  19 |  58   |              |
| |  20 |  74   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1170  |
| --------------------         |
| Average shots (Board): 58.5 |
| --------------------         |
| Avg shots (Clusters): 56.7488 |
| --------------------         |
| Average shots (Root): 56.7488 |
--------------------------------
| (17)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - o o o o - - o o o  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - o  |    |
| |D - - - - - - - - - o  |    |
| |E - - - - - - - - - o  |    |
| |F - - - - - - o o o o  |    |
| |G - - - - - o - - - o  |    |
| |H - - - - - o - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  48   |              |
| |   2 |  53   |              |
| |   3 |  57   |              |
| |   4 |  77   |              |
| |   5 |  58   |              |
| |   6 |  54   |              |
| |   7 |  77   |              |
| |   8 |  54   |              |
| |   9 |  57   |              |
| |  10 |  58   |              |
| |  11 |  39   |              |
| |  12 |  72   |              |
| |  13 |  61   |              |
| |  14 |  61   |              |
| |  15 |  54   |              |
| |  16 |  54   |              |
| |  17 |  53   |              |
| |  18 |  71   |              |
| |  19 |  57   |              |
| |  20 |  45   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1160  |
| --------------------         |
| Average shots (Board): 58.0 |
| --------------------         |
| Avg shots (Clusters): 57.374397 |
| --------------------         |
| Average shots (Root): 57.374397 |
--------------------------------
| (18)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A o o o o o - - - - -  |    |
| |B - o - - - o - o - -  |    |
| |C - o - - - o - o - -  |    |
| |D - - - o - o - o - -  |    |
| |E - - - o - - - - - -  |    |
| |F - - - o - - - - - -  |    |
| |G - - - o - - - - - -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  75   |              |
| |   2 |  76   |              |
| |   3 |  62   |              |
| |   4 |  83   |              |
| |   5 |  61   |              |
| |   6 |  71   |              |
| |   7 |  79   |              |
| |   8 |  76   |              |
| |   9 |  66   |              |
| |  10 |  83   |              |
| |  11 |  71   |              |
| |  12 |  74   |              |
| |  13 |  89   |              |
| |  14 |  67   |              |
| |  15 |  67   |              |
| |  16 |  64   |              |
| |  17 |  74   |              |
| |  18 |  66   |              |
| |  19 |  75   |              |
| |  20 |  67   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1446  |
| --------------------         |
| Average shots (Board): 72.3 |
| --------------------         |
| Avg shots (Clusters): 64.837204 |
| --------------------         |
| Average shots (Root): 64.837204 |
--------------------------------
| (19)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - o - - - -  |    |
| |B - - - - - o - o - -  |    |
| |C - - - - - o - o - o  |    |
| |D - - - - - o - o - o  |    |
| |E - - - - - - - o - o  |    |
| |F - - - - - - - o o o  |    |
| |G - - - - - - - - - -  |    |
| |H - - - o o o - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  50   |              |
| |   2 |  57   |              |
| |   3 |  58   |              |
| |   4 |  60   |              |
| |   5 |  44   |              |
| |   6 |  78   |              |
| |   7 |  76   |              |
| |   8 |  56   |              |
| |   9 |  88   |              |
| |  10 |  72   |              |
| |  11 |  62   |              |
| |  12 |  48   |              |
| |  13 |  60   |              |
| |  14 |  51   |              |
| |  15 |  61   |              |
| |  16 |  58   |              |
| |  17 |  60   |              |
| |  18 |  48   |              |
| |  19 |  73   |              |
| |  20 |  80   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1240  |
| --------------------         |
| Average shots (Board): 62.0 |
| --------------------         |
| Avg shots (Clusters): 63.418602 |
| --------------------         |
| Average shots (Root): 63.418602 |
--------------------------------
| (20)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - o o o -  |    |
| |E - - - - - - - - - -  |    |
| |F - - - - - - o o o o  |    |
| |G - - - - - - o - - -  |    |
| |H - - - - - o o - - -  |    |
| |I o o o o o o - - - -  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  82   |              |
| |   2 |  77   |              |
| |   3 |  76   |              |
| |   4 |  80   |              |
| |   5 |  64   |              |
| |   6 |  83   |              |
| |   7 |  66   |              |
| |   8 |  88   |              |
| |   9 |  58   |              |
| |  10 |  61   |              |
| |  11 |  91   |              |
| |  12 |  73   |              |
| |  13 |  73   |              |
| |  14 |  56   |              |
| |  15 |  63   |              |
| |  16 |  58   |              |
| |  17 |  66   |              |
| |  18 |  49   |              |
| |  19 |  75   |              |
| |  20 |  78   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1417  |
| --------------------         |
| Average shots (Board): 70.85 |
| --------------------         |
| Avg shots (Clusters): 67.1343 |
| --------------------         |
| Average shots (Root): 67.1343 |
--------------------------------
| (21)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - o - - - -  |    |
| |D - - - - - o - - - -  |    |
| |E - - o - - - o o o -  |    |
| |F - - o - - o - - - -  |    |
| |G - - o - - o - o o o  |    |
| |H - - o - - o - - - -  |    |
| |I - - - - - o - - - -  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  69   |              |
| |   2 |  62   |              |
| |   3 |  68   |              |
| |   4 |  68   |              |
| |   5 |  57   |              |
| |   6 |  68   |              |
| |   7 |  87   |              |
| |   8 |  77   |              |
| |   9 |  72   |              |
| |  10 |  75   |              |
| |  11 |  68   |              |
| |  12 |  55   |              |
| |  13 |  67   |              |
| |  14 |  76   |              |
| |  15 |  68   |              |
| |  16 |  94   |              |
| |  17 |  70   |              |
| |  18 |  58   |              |
| |  19 |  65   |              |
| |  20 |  68   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1392  |
| --------------------         |
| Average shots (Board): 69.6 |
| --------------------         |
| Avg shots (Clusters): 68.36715 |
| --------------------         |
| Average shots (Root): 68.36715 |
--------------------------------
| (22)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - o o o - - - -  |    |
| |E - o - - - o o o o -  |    |
| |F - o - o o - - - - -  |    |
| |G - o - - - - - - - -  |    |
| |H - o - - - - - - - -  |    |
| |I - o - - - - - o o o  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  67   |              |
| |   2 |  81   |              |
| |   3 |  85   |              |
| |   4 |  68   |              |
| |   5 |  74   |              |
| |   6 |  79   |              |
| |   7 |  66   |              |
| |   8 |  76   |              |
| |   9 |  84   |              |
| |  10 |  74   |              |
| |  11 |  78   |              |
| |  12 |  61   |              |
| |  13 |  75   |              |
| |  14 |  70   |              |
| |  15 |  67   |              |
| |  16 |  82   |              |
| |  17 |  64   |              |
| |  18 |  61   |              |
| |  19 |  72   |              |
| |  20 |  77   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1461  |
| --------------------         |
| Average shots (Board): 73.05 |
| --------------------         |
| Avg shots (Clusters): 70.70857 |
| --------------------         |
| Average shots (Root): 70.70857 |
--------------------------------
| (23)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - o - - - o o o  |    |
| |B - - - o - - - - - -  |    |
| |C - - - o - - - - - o  |    |
| |D - - - o - - - - o o  |    |
| |E - - - o - - - o o -  |    |
| |F - - - - - - - o o -  |    |
| |G - - - - - - - o o -  |    |
| |H - - - - - - - - - -  |    |
| |I - - - - - - - - - -  |    |
| |J - - - - - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  57   |              |
| |   2 |  45   |              |
| |   3 |  59   |              |
| |   4 |  47   |              |
| |   5 |  52   |              |
| |   6 |  54   |              |
| |   7 |  41   |              |
| |   8 |  44   |              |
| |   9 |  50   |              |
| |  10 |  57   |              |
| |  11 |  50   |              |
| |  12 |  55   |              |
| |  13 |  52   |              |
| |  14 |  51   |              |
| |  15 |  57   |              |
| |  16 |  43   |              |
| |  17 |  49   |              |
| |  18 |  45   |              |
| |  19 |  52   |              |
| |  20 |  48   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1008  |
| --------------------         |
| Average shots (Board): 50.4 |
| --------------------         |
| Avg shots (Clusters): 60.554287 |
| --------------------         |
| Average shots (Root): 60.554287 |
--------------------------------
| (24)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - o o o o o - -  |    |
| |B - - - - - - o o - -  |    |
| |C - - - - - - o o - -  |    |
| |D - - - - - - o - - o  |    |
| |E - - - - - - - - - o  |    |
| |F - - - - - - - - - o  |    |
| |G - - - - - - - - - o  |    |
| |H - - - - - - - - - o  |    |
| |I - - - o - - - - - -  |    |
| |J - - - o - - - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  61   |              |
| |   2 |  48   |              |
| |   3 |  58   |              |
| |   4 |  59   |              |
| |   5 |  58   |              |
| |   6 |  50   |              |
| |   7 |  53   |              |
| |   8 |  50   |              |
| |   9 |  59   |              |
| |  10 |  93   |              |
| |  11 |  55   |              |
| |  12 |  75   |              |
| |  13 |  64   |              |
| |  14 |  52   |              |
| |  15 |  72   |              |
| |  16 |  58   |              |
| |  17 |  48   |              |
| |  18 |  57   |              |
| |  19 |  54   |              |
| |  20 |  56   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1180  |
| --------------------         |
| Average shots (Board): 59.0 |
| --------------------         |
| Avg shots (Clusters): 59.777145 |
| --------------------         |
| Average shots (Root): 59.777145 |
--------------------------------
| (25)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - - - - - - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - o o o o o o o - -  |    |
| |D - - - - o - - o - -  |    |
| |E - - - - o - - o - -  |    |
| |F - - - - o - - o - -  |    |
| |G - - - - - o - - - -  |    |
| |H - - - - - o - - - -  |    |
| |I - - - - - o - - - -  |    |
| |J - - - - - o - - - -  |    |
| |-----------------------|    |
|  _____________               |
| | Run | Shots |              |
| |-------------|              |
| |   1 |  72   |              |
| |   2 |  56   |              |
| |   3 |  47   |              |
| |   4 |  56   |              |
| |   5 |  53   |              |
| |   6 |  53   |              |
| |   7 |  50   |              |
| |   8 |  48   |              |
| |   9 |  52   |              |
| |  10 |  53   |              |
| |  11 |  49   |              |
| |  12 |  56   |              |
| |  13 |  51   |              |
| |  14 |  48   |              |
| |  15 |  55   |              |
| |  16 |  56   |              |
| |  17 |  73   |              |
| |  18 |  63   |              |
| |  19 |  56   |              |
| |  20 |  58   |              |
| |-------------|              |
|                              |
| Total Shots for board: 1105  |
| --------------------         |
| Average shots (Board): 55.25 |
| --------------------         |
| Avg shots (Clusters): 57.513573 |
| --------------------         |
| Average shots (Root): 57.513573 |
--------------------------------
| (26)                          |
| |-----------------------|    |
| |  1 2 3 4 5 6 7 8 9 10 |    |
| |A - o o o o - - - - -  |    |
| |B - - - - - - - - - -  |    |
| |C - - - - - - - - - -  |    |
| |D - - - - - - - - - -  |    |
| |E - - - - - o o o - o  |    |
| |F - - - - - - - - o o  |    |
| |G - - - - - - - - o o  |    |
| |H - - - - - - - - - o  |    |
| |I - - o o o - - - - 